:global {
  @borders:
  .capitalize {
    text-transform: capitalize;
  }

  .color-success, .healthy {
    color: @color-success;
  }

  .color-error, .faulted {
    color: @color-error;
  }

  .color-warning, .degraded {
    color: @color-warning;
  }

  .bg-success, .bg-healthy {
    background-color: @color-success;
  }

  .bg-error, .bg-faulted {
    background-color: @color-error;
  }

  .bg-warning, .bg-degraded {
    background-color: @color-warning;
  }

  .color-link {
    color: @color-link;
  }

  .created {
    color: blue;
  }

  .detached {
    color: gray;
  }

  .stopped {
    color: rgba(15,15,15,.925);
  }

  .lh-blur {
    filter: blur(1px);
  }

  .margin-right {
    margin-right: 16px;
  }
}
