.status-good { background-color: #ccffcc; }
.status-bad  { background-color: #ffcccc; }

thead[class*="ant-table-thead"] th{
  background-color: #2095c8 !important;
}

table[class*="ant-table"] {
  white-space: nowrap;
}
