.state { color: #27ae60; }
.ant-table-small td { white-space: nowrap; text-overflow: ellipsis; }

.status-pending     { background-color: #ffffcc; }
.status-running     { background-color: #ccffcc; }
.status-stopping    { background-color: #ffffcc; }
.status-stopped     { background-color: #ffcccc; }
.status-terminating { background-color: #ffcccc; }
.status-terminated  { background-color: #ffcccc; }
.status-migrating   { background-color: #ccccff; }

thead[class*="ant-table-thead"] th{
  background-color: #2095c8 !important;
}

table[class*="ant-table"] {
  white-space: nowrap;
}
