.status-snapshot  { background-color: #ffffee; }
.status-backup    { background-color: #ffffdd; }
.status-publish   { background-color: #ffffcc; }
.status-provision { background-color: #e8ffcc; }
.status-ready     { background-color: #ccffcc; }
.status-failed    { background-color: #ffcccc; }
.status-unknown   { background-color: #ffcccc; }
